<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="content">投递记录</view>
</cu-custom>




<view class="bg-white padding">
<text>简历名</text>
 <view class="action">
    <button style="z-index:2;position:absolute;margin-top:200rpx;margin-left:50rpx;width:200rpx" class="cu-btn bg-blue shadow" bindtap="showModal" data-target="Modal">撤销申请</button>
  </view>
	<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">撤销申请</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{withDraw}}
    </view>
  </view>
</view>
	<!-- <button class="cu-btn bg-blue" bindtap="withDraw" style="z-index:2;position:absolute;margin-top:200rpx;margin-left:50rpx;width:200rpx" >撤回简历</button> -->
  <view class="cu-steps">
    <view class="cu-item {{index-1>basics?'':'text-red'}}" wx:for="{{basicsList}}" wx:key>
      <text class="cuIcon-{{item.icon}}"></text> {{item.name}}
    </view>
  </view>
</view>
<!-- <view class="bg-white padding margin-top-xs">

	<view class="cu-steps">

		<view class="cu-item" :class="index>basics?'':'text-orange'" v-for="(item,index) in basicsList" :key="index">

			<text :class="index>basics?'cuIcon-title':'cuIcon-' + item.cuIcon"></text> {{item.name}}

		</view>

	</view>

</view> -->

<!-- <script>
	export default {
		data() {
			return {
				basicsList: [{cuIcon: 'usefullfill',name: '开始'}, 
                                    {cuIcon: 'radioboxfill',name: '等待'}, 
                                    {cuIcon: 'roundclosefill',name: '错误'},
                                    {cuIcon: 'roundcheckfill',name: '完成'}
                    ],
				basics: 0
			};
		},
		methods: {
			BasicsSteps() {
				this.basics= this.basics == this.basicsList.length - 1 ? 0 : this.basics + 1				
			}
		}
	}
</script> -->
