<cu-custom bgColor="bg-blue" bindtap="setShow" isBack="{{true}}">
	<view slot="content">我的简历</view>
</cu-custom>


<view class="bg-white"  wx:for="{{resumeInfo}}" style="position:relative">
	<!-- <view class="shadow-margin"style="width:100%;height:15rpx;position:absolute;z-index:3"></view>   -->
	<view wx:if="{{!item.is_deleted}}" class="bg-white" style="width:100%;height:300rpx;margin-top:3%;position:relative;" >
			<view style="position:relative;fon-size:30;margin-left:3%;font-weight:600;width:300rpx;margin-top:3%;">简历名：{{item.name}}</view>
			<view class='cu-tag radius bg-blue' style="margin-top:5%;margin-left:3%;position:absolute;">期望薪资：{{item.salary_min}}-{{item.salary_max}}</view>
			<view class='cu-tag radius bg-green' style="margin-top:15%;margin-left:3%;position:absolute;">工作经验：{{item.exp}}年</view>
			<view class='cu-tag radius bg-green' style="margin-top:25%;margin-left:3%;position:absolute;">工作地区：{{item.province}},{{item.city}},{{item.region}}</view>
			<!-- <view class='cu-tag radius bg-green' style="margin-top:24rpx;margin-left:3%">工作经验：{{item.exp}}年</view> -->

  		<button wx:if="{{showView}}" class="cu-btn bg-green" data-reid="{{item.id}}" bindtap="confirmResume"  style="width:20%;left:70%">{{confirm}}</button>
			<view data-reid="{{item.id}}" bindtap="getid">
			<button wx:if="{{!showView}}" class="cu-btn bg-red shadow" data-target="DialogModal1"  bindtap="showModal"   style="width:25%;left:70%;margin-top:50rpx">删除简历</button>
			<button wx:if="{{!showView}}" class="cu-btn bg-green shadow"  bindtap="navigator" style="width:25%;left:70%;margin-top:150rpx;position:absolute">修改简历</button>
			</view>	
	</view>	
</view>


<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">简历删除</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      确认删除简历么？删除之后不可恢复
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal" >取消</button>
        <button class="cu-btn bg-green margin-left"  bindtap="deleteResume">确定</button>

      </view>
    </view>
  </view>
</view>