<!--pages/profile/profile.wxml-->
<!-- 顶部导航栏 -->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="content">简历</view>
</cu-custom>


<text>pages/profile/profile.wxml</text>

<!-- 底部导航栏 -->
<view class="cu-bar foot tabber bg-white">
	<view class="action text-grey" bindtap="bindTapHome">
		<view class="cuIcon-home"></view> 首页
	</view>
	<view class="action text-grey" bindtap="bindTapNews">
		<view class="cuIcon-news"></view> 求职
	</view>
	<view class="action text-blue" bindtap="bindTapFile">
		<view class="cuIcon-formfill"></view> 简历
	</view>
	<view class="action text-grey" bindtap="bindTapMy">
		<view class="cuIcon-my"></view> 个人
	</view>
</view>
