<!--pages/Jobs/jobs.wxml-->
<!-- 顶部导航栏 -->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="content">求职</view>
</cu-custom>

<view class="cu-bar search bg-blue">
	<view class="search-form round">
		<text class="cuIcon-search"></text>
		<input :adjust-position="false" type="text" placeholder="搜索公司名或职位"></input>
	</view>
</view>

<view class="cu-bar bg-white favorite-margin">
	<view class="action">
		<text>收藏</text>
	</view>
	<view class="content"></view>
	<view class="action">
		<text class="text-grey favorite-padding-right">0</text>
		<text class="cuIcon-right"></text>
	</view>
</view>

<view class="cu-bar bg-white push-title-margin">
	<view class="action">
		<text>您可能感兴趣的职位</text>
	</view>
	<view class="content"></view>
	<view class="action" bindtap="showModal">
		<text class="cuIcon-filter"></text>
	</view>
</view>

<view class="cu-modal drawer-modal justify-end {{modalName=='FilterModal'?'show':''}}">
	<view class="cu-dialog basis-lg">
		<view class="cu-list menu text-left drawer-content-margin">
			<text class="text-bold text-lg">条件筛选</text>
			<view class="grid col-2 padding-sm filter-button-area">
				<view wx:for="{{checkbox}}" wx:for-index="index" wx:for-item="item" class="padding-xs" :key="index">
					<button class="cu-btn lg block {{item.checked?'bg-blue':'line-blue'}}" bindtap="ChooseCheckbox"
						 :data-value="item.value"> {{item.name}}
					</button>
				</view>
			</view>
			<view>
				<button class="cu-btn lg block line-blue drawer-confirm-button" bindtap="hideModal">确认</button>
				<button class="cu-btn lg block line-blue drawer-confirm-button" bindtap="hideModal">取消</button>
			</view>
		</view>
	</view>
</view>

<view class="cu-card article no-card">
	<view class="cu-item shadow card-content-no-padding">
		<view class="content">
			<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"
				mode="aspectFill" class="push-content-image"></image>
			<view class="desc push-content-desc">
				<view>
					<text class="push-content-title">软件架构师</text>
					<view class="cu-tag bg-blue light sm round">22 天前</view>
				</view>
				<view>
					<text><text>IBM 中国，沙坪坝，重庆</text></text>
				</view>
			</view>
			<view class="desc flex-apply-button" bindtap="detail">
				<view>
					<text class="text-grey flex-apply-text">详细</text>
					<text class="cuIcon-right"></text>
				</view>
			</view>
		</view>
	</view>
</view>

<!-- 底部导航栏 -->
<view class="cu-bar foot tabber bg-white">
	<view class="action text-grey" bindtap="bindTapHome">
		<view class="cuIcon-home"></view> 首页
	</view>
	<view class="action text-blue" bindtap="bindTapNews">
		<view class="cuIcon-newsfill"></view> 求职
	</view>
	<view class="action text-grey" bindtap="bindTapFile">
		<view class="cuIcon-form"></view> 简历
	</view>
	<view class="action text-grey" bindtap="bindTapMy">
		<view class="cuIcon-my"></view> 个人
	</view>
</view>
