<!--pages/Jobs/jobs.wxml-->
<!-- 顶部导航栏 -->
<cu-custom bgColor="bg-blue" isBack="{{false}}">
	<view slot="content">求职</view>
</cu-custom>

<view class="cu-bar search bg-blue">
	<view class="search-form round">
		<text class="cuIcon-search"></text>
		<input :adjust-position="false" type="text" placeholder="搜索公司名或职位" confirm-type="search" bindconfirm="search"></input>
	</view>
</view>

<view class="cu-bar bg-white favorite-margin" bindtap="TapCollection">
	<view class="action">
		<text>收藏</text>
	</view>
	<view class="content"></view>
	<view class="action">
		<text class="text-grey favorite-padding-right"></text>
		<text class="cuIcon-right"></text>
	</view>
</view>

<view class="cu-bar bg-white push-title-margin">
	<view class="action">
		<text class="order-margin-right"  bindtap="showOrder">排序</text>
		<text class="{{isOrderShowed ? 'cuIcon-triangleupfill' : 'cuIcon-triangledownfill'}}"></text>
		<text class="order-margin-left" bindtap="switchOrder">{{ascOrder ? '升序' : '降序'}}</text>
	</view>
	<view class="content"></view>
	<view class="action" bindtap="showModal">
		<text class="cuIcon-filter"></text>
	</view>
</view>

<view class="cu-bar bg-white order-margin-bottom" bindtap="selectOrder" data-index="{{index}}" wx:for="{{arrayOrder}}" wx:if="{{isOrderShowed}}">
	<view class="action">
		<text class="{{item.checked ? 'text-blue' : 'text-black'}}">{{item.name}}</text>
	</view>
	<view class="content"></view>
	<view class="action" wx:if="{{item.checked}}">
		<text class="cuIcon-check"></text>
	</view>
</view>

<view class="cu-modal drawer-modal justify-end {{modalName=='FilterModal'?'show':''}}">
	<view class="cu-dialog basis-lg">
		<view class="cu-list menu text-left drawer-content-margin">
			<text class="text-bold text-lg">条件筛选</text>
			<view class="cu-form-group">
				<view class="title">期望薪资</view>
				<picker bindchange="bindPayChange" value="{{indexPay}}" range="{{arrayPay}}">
					<view class="picker">
						{{indexPay>-1?arrayPay[indexPay]:'请选择...'}}
					</view>
				</picker>
			</view>
			<view class="form-title">职位类型</view>
			<view class="grid col-2 padding-sm filter-button-area">
				<view wx:for="{{checkbox}}" wx:for-index="index" wx:for-item="item" class="padding-xs" :key="index">
					<button class="text-xs cu-btn lg block {{item.checked?'bg-blue':'line-blue'}}" bindtap="ChooseCheckbox" :data-value="item.value" data-index="{{index}}"> {{item.name}}
					</button>
				</view>
			</view>
			<view class="cu-form-group">
				<view class="section__title">期望工作地点</view>
				<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
					<view class="picker">
						{{region[0]}}，{{region[1]}}，{{region[2]}}
					</view>
				</picker>
			</view>

			<view>
				<button class="cu-btn lg block line-blue drawer-confirm-button" bindtap="filter">确认</button>
				<button class="cu-btn lg block line-blue drawer-confirm-button" bindtap="hideModal">取消</button>
			</view>
		</view>
	</view>
</view>

<view class="cu-card article no-card jobs-item-margin-bottom" wx:for="{{jobsList}}">
	<view class="cu-item shadow card-content-no-padding">
		<view class="content">
			<image src="{{item.logo_url}}" mode="aspectFill" class="push-content-image"></image>
			<view class="desc push-content-desc">
				<view>
					<text class="push-content-title">{{item.name}}</text>
					<view class="cu-tag bg-blue light sm round">{{item.updated_at}}</view>
				</view>
				<view>
					<text><text>{{item.company_name}}，{{item.region}}，{{item.city}}，{{item.province}}</text></text>
				</view>
			</view>
			<view class="desc flex-apply-button" data-id="{{item.id}}">
				<view>
					<text class="cuIcon-favorfill" wx:if="{{isCollected[index]==true}}" bindtap="cancel" data-id="{{index}}"></text>
					<text class="cuIcon-favor" wx:else="{{isCollected[index]==false}}" bindtap="collect" data-id="{{index}}"></text>
				</view>
				<view class="margin-top" bindtap="detail" data-id="{{item.id}}">
					<text class="text-grey flex-apply-text">详细</text>
					<text class="cuIcon-right"></text>
				</view>
			</view>
		</view>
	</view>
</view>

<!-- 底部导航栏 -->
<view class="cu-bar foot tabber bg-white">
	<view class="action text-grey" bindtap="bindTapHome">
		<view class="cuIcon-home"></view> 首页
	</view>
	<view class="action text-blue" bindtap="bindTapNews">
		<view class="cuIcon-newsfill"></view> 求职
	</view>
	<view class="action text-grey" bindtap="bindTapFile">
		<view class="cuIcon-form"></view> 简历
	</view>
	<view class="action text-grey" bindtap="bindTapMy">
		<view class="cuIcon-my"></view> 个人
	</view>
</view>